<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otros</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta name="description" content="Zapatos casuales para niños. Calzados DIW: Tu zapatería en Elche, ">
    <link rel="icon" type="image/png" href="assets/imagenes/logo.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="../index.html"><img  src="../assets/imagenes/logo.png" alt="logo"></a><h1>Calzados DIW</h1>
    </header>
   <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../servicios.html">Servicios</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
            <li><a href="../hombre.html">Hombre</a></li>
            <li><a href="../mujer.html">Mujer</a></li>
            <li><a href="../niño.html">Niño</a></li>
            <li><a href="../outlet.html">Outlet</a></li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html"><img src="../assets/imagenes/icon_españa.png" alt="spanish"></a></li>
            <li><a href=""><img src="../assets/imagenes/icon_eng.png" alt="english"></a></li>
            <li><a href="historial.html"><img src="../assets/imagenes/historial.jpg" alt="historial" title="Historial"></a></li>
            <li><a href="enlacesint.html"><img src="../assets/imagenes/usefullink.jpg" alt="enlaces_interesantes" title="Enlaces Interesates"></a></li>
        </ul>
       
    </aside>
    <div class="linea">

    </div>
    <article>
        <section class="texto">
            <p>
                El objetivo de calzar a nuestros hijos es el de proteger al pie del frío y de suelos que no garanticen la integridad de su piel,
                 con esto quiero decir que si el niño se empeña en empezar a caminar en casa descalzo,
                 en un entorno seguro, no hay ningún problema en que lo haga y no, no se va a resfriar por hacerlo (¡fuera mito!).
            </p>
            <p>
                A medida que el niño va creciendo, su pie va cambiando así como su horma. Al principio tienen una planta muy ancha con una
                almohadilla grasa a nivel del arco plantar que hace que tengan un pie plano durante sus primeros años y esto, también es
                normal. Tranquilos. Ya hablamos del pie plano en este otro post. A medida que el pie se va desarrollando,
                la planta deja de ser tan ancha y en torno a los 4-5 años la mayoría de los niños ya tiene el arco plantar bien definido.
            </p>
            <h4>Comparte en tus redes sociales:</h4>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
    
        </section>
        <section class="imagen_info">
            <img src="../assets/imagenes/niñousaotros.jpg" alt="otros">
        </section>
    </article>
        
    <footer>
        <div class="privacidad">
            <a href="privacidad.html">Política de privacidad y cookies.</a>
        </div>
        <div class="datos">
            <p>Calzados DIW</p>
            <p>
                Dirección: Avenida Winston Churchill, Elche.
            </p> 
            <p>
                <a href="https://cutt.ly/EgaLgVi">Cómo llegar.</a>
                
            </p>
            <p>
                Teléfono de contacto: 789-789-789
            </p>
            
        </div>
        <img class="mapa" src="../assets/imagenes/mapa.png" alt="mapa">
        <div class="redes">
            <p>
                Nuestras redes Sociales
            </p>
            <a href=""><img src="../assets/imagenes/facebook.jpg"  alt="facebook"></a>
            <a href=""><img src="../assets/imagenes/whatsapp.jpg"  alt="whatsapp"></a>
            <a href=""><img src="../assets/imagenes/twitter.jpg"  alt="twitter"></a>
        </div>
       
        
    </footer>

</body>
</html>