<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos de fiesta para hombre</title>
    <meta name="description" content="Zapatos de fiesta para hombre, todo lo que necesitas saber. Calzados DIW: Tu zapatería en Elche, ">
    <link rel="icon" type="image/png" href="assets/imagenes/logo.png"/>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <header>
        <a href="../index.html"><img  src="../assets/imagenes/logo.png" alt="logo"></a><h1>Calzados DIW</h1>
    </header>
   <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../servicios.html">Servicios</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
            <li><a href="../hombre.html">Hombre</a></li>
            <li><a href="../mujer.html">Mujer</a></li>
            <li><a href="../niño.html">Niño</a></li>
            <li><a href="../outlet.html">Outlet</a></li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html"><img src="../assets/imagenes/icon_españa.png" alt="spanish"></a></li>
            <li><a href=""><img src="../assets/imagenes/icon_eng.png" alt="english"></a></li>
            <li><a href="historial.html"><img src="../assets/imagenes/historial.jpg" alt="historial" title="Historial"></a></li>
            <li><a href="enlacesint.html"><img src="../assets/imagenes/usefullink.jpg" alt="enlaces_interesantes" title="Enlaces Interesates"></a></li>
        </ul>
      
    </aside>
    <div class="linea">

    </div>
    <article>
        <section class="texto">
            <p>
                Aunque existen diferentes tipos, los más sobrios y elegantes son los lisos que no tienen ningún decorado. Pero
                también podemos encontrar los Legate, que tienen diferentes costuras en la puntera.
                Aparte de estos, encontramos los semi-brogue, que tienen picados en la puntera y en las costuras, y los full-brogue 
                que tienen más decorado en los laterales y en la punta del zapato.
                Pero no olvides que, dentro de unas pautas, debes elegir un calzado que te guste y sea cómodo para ti.
                Aquí en Calzados DIW podrás encontrar diferentes modelos que te serán muy útiles, para bodas y para 
                otros eventos formales.
                Si por otro lado eres una mujer y lo que buscas es vestir elegante, puedes entrar entrar a la sección de mujer y 
                consultar más información…
            </p>
            <h4>Comparte en tus redes sociales:</h4>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
    
        </section>
        <section class="imagen_info">
            <img src="../assets/imagenes/zapatos-hombre-fiesta-massimo-dutti.jpg" alt="fiesta">
        </section>
    </article>
        

    <footer>
        <div class="privacidad">
            <a href="privacidad.html">Política de privacidad y cookies.</a>
        </div>
        <div class="datos">
            <p>Calzados DIW</p>
            <p>
                Dirección: Avenida Winston Churchill, Elche.
            </p> 
            <p>
                <a href="https://cutt.ly/EgaLgVi">Cómo llegar.</a>
                
            </p>
            <p>
                Teléfono de contacto: 789-789-789
            </p>
            
        </div>
        <img class="mapa" src="../assets/imagenes/mapa.png" alt="mapa">
        <div class="redes">
            <p>
                Nuestras redes Sociales
            </p>
            <a href=""><img src="../assets/imagenes/facebook.jpg"  alt="facebook"></a>
            <a href=""><img src="../assets/imagenes/whatsapp.jpg" alt="whatsapp"></a>
            <a href=""><img src="../assets/imagenes/twitter.jpg"  alt="twitter"></a>
        </div>
       
        
    </footer>

</body>
</html>